--- configure.ac.orig	2015-12-08 05:04:09.949916000 +0000
+++ configure.ac	2015-12-08 05:04:37.276811000 +0000
@@ -1405,7 +1405,7 @@
     AC_MSG_CHECKING([for OpenSSL in $ac_cv_use_openssl])
     verssl=no
     if [[ -f "$ac_cv_use_openssl/include/openssl/opensslconf.h" ]]; then
-	verssl=`sed -n 's/^#define SHLIB_VERSION_NUMBER "\([0-9.]\+\)".*/\1/p' <$ac_cv_use_openssl/include/openssl/opensslv.h 2>/dev/null`
+	verssl=`sed -n 's/^#[ ]*define SHLIB_VERSION_NUMBER "\([0-9.]\{1,\}\)".*/\1/p' <$ac_cv_use_openssl/include/openssl/opensslv.h 2>/dev/null`
 	if [[ "x$verssl" != "x" ]]; then
 	    HAVE_OPENSSL=yes
 	    OPENSSL_VER="$verssl"
