--- doc/single_host/freeDiameter-1.conf.orig	2013-09-14 10:09:01 UTC
+++ doc/single_host/freeDiameter-1.conf
@@ -6,11 +6,11 @@ Realm = "localdomain";
 # Port = 3868;
 # SecPort = 3869;
 
-TLS_Cred = "peer1.cert.pem",
-	   "peer1.key.pem";
-TLS_CA = "cacert.pem";
+TLS_Cred = "%%ETCDIR%%/peer1.cert.pem",
+	   "%%ETCDIR%%/peer1.key.pem";
+TLS_CA = "%%ETCDIR%%/cacert.pem";
 
-LoadExtension = "extensions/test_app.fdx" : "test_app1.conf";
+LoadExtension = "%%LIBEXECDIR%%/freeDiameter/extensions/test_app.fdx" : "%%ETCDIR%%/test_app1.conf";
 
 ConnectPeer = "peer2.localdomain" { ConnectTo = "127.0.0.1"; No_TLS; port = 30868; };
 
