%%YULE%%etc/yulerc.sample
%%YULE%%sbin/yule_setpwd
%%YULE%%sbin/yule
%%YULE%%sbin/yuleadmin.pl
%%YULE%%sbin/yulectl
%%YULE%%etc/rc.d/yule.sh
%%YULE%%man/man5/yulerc.5.gz
%%YULE%%man/man8/yule.8.gz
%%YULE%%@unexec echo "To delete the yule user permanently, use 'pw userdel yule'"
%%YULE%%@dir /var/lib/yule
%%YULE%%@dir /var/log/yule
%%SAMHAIN%%sbin/samhain
%%SAMHAIN%%etc/rc.d/samhain.sh
%%SAMHAIN%%etc/samhainrc.sample
%%SAMHAIN%%@unexec rmdir /var/lib/samhain 2>/dev/null || true
%%SAMHAIN%%man/man5/samhainrc.5.gz
%%SAMHAIN%%man/man8/samhain.8.gz
%%SETPWD%%sbin/samhain_setpwd
%%PORTDOCS%%%%DOCSDIR%%/MANUAL-2_4.pdf
%%PORTDOCS%%%%DOCSDIR%%/HOWTO-client+server.html
%%PORTDOCS%%%%DOCSDIR%%/HOWTO-client+server-troubleshooting.html
%%PORTDOCS%%%%DOCSDIR%%/HOWTO-write-modules.html
%%PORTDOCS%%%%DOCSDIR%%/HOWTO-samhain+GnuPG.html
%%PORTDOCS%%%%DOCSDIR%%/FAQ.html
%%PORTDOCS%%%%DOCSDIR%%/README.UPGRADE
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/BUGS
%%PORTDOCS%%%%DOCSDIR%%/sh_mounts.txt
%%PORTDOCS%%%%DOCSDIR%%/sh_userfiles.txt
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dir /var/lib
