OPTIONS_ENABLED_EXTENSIONS=	\
				BUILD_ACL_WL \
				BUILD_DBG_MONITOR \
				BUILD_DBG_MSG_DUMPS \
				BUILD_DBG_MSG_TIMINGS \
				BUILD_DBG_RT \
				BUILD_DICT_DCCA \
				BUILD_DICT_DCCA_3GPP \
				BUILD_DICT_DCCA_STARENT \
				BUILD_DICT_EAP \
				BUILD_DICT_MIP6A \
				BUILD_DICT_MIP6I \
				BUILD_DICT_NASREQ \
				BUILD_DICT_NAS_MIPV6 \
				BUILD_DICT_RFC5777 \
				BUILD_DICT_SIP \
				BUILD_RT_BUSYPEERS \
				BUILD_RT_DEFAULT \
				BUILD_RT_IGNORE_DH \
				BUILD_RT_LOAD_BALANCE \
				BUILD_RT_REDIRECT \
				BUILD_TEST_APP \

OPTIONS_OTHER_EXTENSIONS=	\
				BUILD_APP_ACCT \
				BUILD_APP_DIAMEAP \
				BUILD_APP_RADGW \
				BUILD_APP_REDIRECT \
				BUILD_APP_SIP \
				BUILD_DBG_INTERACTIVE \
				BUILD_DICT_LEGACY_XML \
				BUILD_RT_EREG \
				BUILD_TEST_NETEMUL \
				BUILD_TEST_SIP \
				BUILD_TESTING

OPTIONS_OTHER_MISC=		\
				DEBUG_SCTP \
				DIAMID_IDNA_IGNORE \
				DIAMID_IDNA_REJECT \
				DISABLE_PEER_EXPIRY \
				ERRORS_ON_TODO \
				WORKAROUND_ACCEPT_INVALID_VSAI \
				DISABLE_SCTP

NO_OPTIONS_SORT=		yes

OPTIONS_GROUP=			EXTENSIONS MISC
OPTIONS_GROUP_EXTENSIONS=	${OPTIONS_ENABLED_EXTENSIONS} \
				${OPTIONS_OTHER_EXTENSIONS}
OPTIONS_GROUP_MISC=		${OPTIONS_OTHER_MISC}

OPTIONS_DEFAULT:=		${OPTIONS_ENABLED_EXTENSIONS}

OPTIONS_SUB=			yes
