# =====================================
# Extensions

BUILD_ACL_WL_DESC=		White-list based authorization of incoming connections
BUILD_APP_ACCT_DESC=		Simple accounting application that stores accounting records in flat database
BUILD_APP_DIAMEAP_DESC=		Diameter EAP Application server (RFC 4072)
BUILD_APP_RADGW_DESC=		RADIUS/Diameter gateway translation - RADIUS client to Diameter server
BUILD_APP_REDIRECT_DESC=	Diameter Redirect server: send configurable Redirect indications to other peers
BUILD_APP_SIP_DESC=		Diameter SIP Authentication and Authorization server (RFC 4740)
BUILD_DBG_INTERACTIVE_DESC=	Python-interpreter based module
BUILD_DBG_MONITOR_DESC=		Outputs periodical status information
BUILD_DBG_MSG_DUMPS_DESC=	Show human-readable content of the received & sent messages
BUILD_DBG_MSG_TIMINGS_DESC=	Show some timing information for messages
BUILD_DBG_RT_DESC=		Routing extension for debugging the routing module
BUILD_DICT_DCCA_DESC=		Diameter CC (RFC4006) Dictionary definitions (incomplete)
BUILD_DICT_DCCA_3GPP_DESC=	Diameter CC 3GPP Dictionary definitions (incomplete)
BUILD_DICT_DCCA_STARENT_DESC=	Diameter CC Starent Dictionary definitions
BUILD_DICT_EAP_DESC=		Diameter EAP (RFC4072) Dictionary definitions
BUILD_DICT_LEGACY_XML_DESC=	Load Diameter dictionary definitions from XML files.
BUILD_DICT_MIP6A_DESC=		Diameter Mobile IPv6 Auth Dictionary definitions
BUILD_DICT_MIP6I_DESC=		Diameter Mobile IPv6 IKE Dictionary definitions
BUILD_DICT_NASREQ_DESC=		NASREQ (RFC4005) Dictionary definitions
BUILD_DICT_NAS_MIPV6_DESC=	Diameter NAS-to-HAAA Interaction Dictionary definitions
BUILD_DICT_RFC5777_DESC=	Classification and QoS (RFC 5777) Dictionary definitions
BUILD_DICT_SIP_DESC=		Diameter SIP (RFC4740) Dictionary definitions
BUILD_RT_BUSYPEERS_DESC=	Handling of Diameter TOO_BUSY messages and relay timeouts
BUILD_RT_DEFAULT_DESC=		Configurable routing rules for freeDiameter
BUILD_RT_EREG_DESC=		Configurable routing based on regexp matching of AVP values
BUILD_RT_IGNORE_DH_DESC=	Stow Destination-Host in Proxy-Info, restore to Origin-Host for answers
BUILD_RT_LOAD_BALANCE_DESC=	Balance load over multiple equal hosts, based on outstanding requests
BUILD_RT_REDIRECT_DESC=		Handling of Diameter Redirect messages
BUILD_TESTING_DESC=		Build the testing tree.(Please enable DISABLE_SCTP option too)
BUILD_TEST_APP_DESC=		Testing application to send dummy message to another peer, like a Diameter 'ping'
BUILD_TEST_NETEMUL_DESC=	Simple Diameter network emulator proxy extension (latency, PDV, duplicates)
BUILD_TEST_SIP_DESC=		Testing application to simulate Diameter-SIP client (RFC4740)

# =====================================
# Misc

DEBUG_SCTP_DESC=			Verbose SCTP (for debug)
DIAMID_IDNA_IGNORE_DESC=		Ignore completely invalid characters in Diameter Identities (process blindly)
DIAMID_IDNA_REJECT_DESC=		Reject internationalized Diameter Identities, do not attempt to convert it (stringprep)
DISABLE_PEER_EXPIRY_DESC=		Disable RFC3539 Peers Connections Expiration after inactivity
DISABLE_SCTP_DESC=			Disable SCTP support
ERRORS_ON_TODO_DESC=			(DEVELOPERS ONLY!) Generate compilation errors on TODO items
WORKAROUND_ACCEPT_INVALID_VSAI_DESC=	Do not reject a CER/CEA with a Vendor-Specific-Application-Id AVP containing both Auth- and Acct- application AVPs
